<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Again_Content</title>
    <link rel="stylesheet" href="{% static 'css/content2.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/earlyaccess/nanumgothic.css" rel="stylesheet">
    <link href="//cdn.jsdelivr.net/gh/snz-hayden/toolo/fonts/black_han_sans/black_han_sans.css" rel="stylesheet">
</head>

<!--<body bgcolor="#E9EFF4">-->
<!--<body bgcolor="#d5e1ed">-->
<body>
    <div class="menubar">
        <a href="{% url 'index' %}" id="Again">Again</a>
        <a href="{% url 'content_list'%}"><span class="material-symbols-rounded">format_list_bulleted</span></a>
        {% if not request.user.is_authenticated %}
        <!--비로그인-->
            <a href="{% url 'signup'%}" class="options">회원가입</a>
            <a href="{% url 'login'%}" class="options">로그인</a>
        {% else %}
        <!--로그인-->
            <a href="{% url 'logout'%}" class="options">로그아웃</a>
            <a href="{% url 'my_page'%}" class="options">마이페이지</a>
        {% endif %}
    </div>
    <!--
    <div class="content_box">
        <p class="title">{{ content.title }}</p>
        <p class="content">{{ content.content }}</p>
        <div class="apply_btn">
            <a href="{{ content.content_link }}" class="apply_text">신청하러 가기</a>
        </div>
        <div class="information">
            <div class="information_block">
                <p><span>대상</span> &nbsp; {{ content.type_of_people }}</p>
                <p><span>정원</span> &nbsp; {{ content.number_of_people }}</p>
            </div>
            <div class="information_line">
                <hr style="height:250px; width:1px; border-width:0; background-color:black; text-align:center; display:inline-block; vertical-align: middle;">
            </div>
            <div class="information_block">
                <p><span>교육 시작일</span> &nbsp; {{ content.start_date }}</p>
                <p><span>교육 종료일</span> &nbsp; {{ content.end_date }}</p>
            </div>
            <div class="information_line">    
                <hr style="height:250px; width:1px; border-width:0; background-color:black; text-align:center; display:inline-block; vertical-align: middle;">
            </div>
            <div class="information_block">
                <p><span>등록 시작일</span> &nbsp; {{ content.enroll_start }}</p>
                <p><span>등록 종료일</span> &nbsp; {{ content.enroll_end }}</p>
            </div>
            <div class="information_line">
                <hr style="height:250px; width:1px; border-width:0; background-color:black; text-align:center; display:inline-block; vertical-align: middle;">
            </div>
            <div class="information_block">
                <p id="category">기관</p><p>{{ content.organization_name }}</p>
                <p id="category">위치</p><p>{{ content.location }}</p>
                <p id="category">연락처</p><p>{{ content.phone_number }}</p>
            </div>
            <div>
                {% for tag in content.tags.all %}
                    <span>#{{ tag.name }}</span>
                {% endfor %}
            </div>

            {% if request.user.is_authenticated %}
            <form method="post" action="{% url 'add_favorite' content.id %}">
                {% csrf_token %}
                <button type="submit">즐겨찾기 추가</button>
            </form>
            {% endif %}
        </div>
        -->
        <div class="content_box">
            <div class="content_box_left">
                <a href="#" onclick="history.back(); return false;" id="back"><span class="material-symbols-rounded">arrow_back</span></a>
                <p class="title">{{ content.title }}</p>
                <div class="explain">
                    <p class="content">{{ content.content }}</p>
                </div>
                {% if request.user.is_authenticated %}
                    <form method="post" action="{% url 'add_favorite' content.id %}">
                        {% csrf_token %}
                        <button type="submit" class="favorite_btn" id="btn_text" sytle="color:#09095f;">즐겨찾기 추가</button>
                    </form>
                {% endif %}
                <div class="apply_btn">
                    <a href="{{ content.content_link }}" id="btn_text">신청하러 가기</a>
                </div>
            </div>
            <div class="content_box_right">
                <p><span>대상</span> &nbsp; {{ content.type_of_people }}</p>
                <p><span>정원</span> &nbsp; {{ content.number_of_people }}</p>
                <hr style="height:1px; width:80%px; background-color:#2929cc; border:none; border-radius:10px">
                <p><span>교육 시작일</span> &nbsp; {{ content.start_date }}</p>
                <p><span>교육 종료일</span> &nbsp; {{ content.end_date }}</p>
                <p><span>등록 시작일</span> &nbsp; {{ content.enroll_start }}</p>
                <p><span>등록 종료일</span> &nbsp; {{ content.enroll_end }}</p>
                <hr style="height:1px; width:80%px; background-color:#2929cc; border:none; border-radius:10px">
                <p id="category">기관</p><p>{{ content.organization_name }}</p>
                <p id="category">위치</p><p>{{ content.location }}</p>
                <p id="category">연락처</p><p>{{ content.phone_number }}</p>
            </div>
            <div>
                {% for tag in content.tags.all %}
                    <span>#{{ tag.name }}</span>
                {% endfor %}
            </div>
        </div>
    </div>
</body>
</html>
