@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
body{
    font-family: 'Pretendard-Regular', sans-serif;
}
.menubar{
    position: fixed;
    top: 20px;
    left: 40px;
    right: 40px;
    height: 50px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    display: inline-block;
    align-items: center;
    padding: 0 20px;
    z-index: 1000;
    line-height: 50px;
}
.options{
    color: black;
    text-decoration-line: none;
    margin-right: 20px;
    float: right;
}
.material-symbols-rounded {
    font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 20;
    color: black;
    margin-top: 13px;
    margin-left: 20px;
}

.content_box{
    margin: 100px;
    text-align: center;
}
.title{
    margin-top: 150px;
    margin-bottom: 50px;
    font-size: 50px;
    font-weight: bolder;
}
.content{
    font-size: 20px;
    font-weight: 400;
}
.apply_btn{
    margin: 80px auto;
    background-color: #0000ff;
    border: 0px;
    width: 150px;
    height: 40px;
    border-radius: 80px;
    box-shadow: 5px 5px 10px 1px lightgrey;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
}
.apply_text{
    text-decoration-line: none;
    color: white;
}


.information{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}
.information_block{
    font-size: 17px;
    margin-left: -40px;
    text-align: left;
}
.information_line{
    text-align: center;
}
span, #category{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: -10px;
}