@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
body{
    font-family: 'Pretendard-Regular', sans-serif;
}

.a{
    text-decoration-line: none;
    text-decoration-color: black;
}
.menubar{
    position: fixed;
    top: 20px;
    left: 40px;
    right: 40px;
    height: 50px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    display: inline-block;
    align-items: center;
    padding: 0 20px;
    z-index: 1000;
    line-height: 50px;
}
.options{
    color: black;
    text-decoration-line: none;
    margin-right: 20px;
    float: right;
}
.material-symbols-rounded {
    font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 20;
    color: black;
    margin-top: 13px;
    margin-left: 20px;
}


.contents_section{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 400px;
    grid-template-rows: 1fr 1fr;
}
.contents_item{
    margin: 20px auto;
    color: black;
    background-color: white;
    border: 0px;
    width: 50%;
    height: 300px;
    border-radius: 30px;
    box-shadow: 5px 5px 10px 1px lightgrey;
    cursor: pointer;
    padding-left: 50px;
    padding-top: 20px;
    overflow: scroll;
}


.search_section{
    text-align: center;
}
input::placeholder{
    color: lightgrey;
}
.search_box{
    display: inline-block;
    margin: 35px auto;
    text-indent: 20px;
    background-color: white;
    border-color: #5b78ac;
    color: black;
    border: line 50px;
    width: 70%;
    height: 70px;
    border-radius: 40px;
}
.serach_btn{
    float: right;
}

.contents_list{
    margin: 20px auto;
    margin-bottom: 40px;
    color: black;
    background-color: white;
    border: 0px;
    width: 80%;
    height: 300px;
    border-radius: 80px;
    box-shadow: 5px 5px 10px 1px lightgrey;
    cursor: pointer;
    padding-left: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    overflow: scroll;
}