@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
body{
    font-family: 'Pretendard-Regular', sans-serif;
}

.a{
    text-decoration-line: none;
    text-decoration-color: black;
}
.menubar{
    position: fixed;
    top: 30px;
    left: 40px;
    right: 40px;
    height: 50px;
    background-color: white;
    box-shadow: 0px 8px 24px 15px #EAF0E9;
    border-radius: 30px;
    display: inline-block;
    align-items: center;
    padding: 0 20px;
    z-index: 1000;
    line-height: 50px;
}
.options{
    color: black;
    text-decoration-line: none;
    margin-right: 20px;
    float: right;
}
.material-symbols-rounded {
    font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 20;
    color: black;
    margin-top: 13px;
    margin-left: 20px;
}


.background_color{
    background-image: linear-gradient(to top left, #3e9542, #54c0cc);
    box-shadow: 0px 8px 24px 15px #EAF0E9;
    position: fixed;
    top: 110px;
    left: 40px;
    right: 40px;
    height: 600px;
    border-radius: 10px;
}



.contents_section{
    box-shadow: 0px 8px 24px 15px #EAF0E9;
    position: fixed;
    top: 110px;
    right: 40px;
    left: 140px;
    height:600px;
    background-color: none;
}
.contents_item{
    margin-top: 20px;
    margin-left: 20px;
    color: black;
    background-color: white;
    border: 0px;
    width: 300px;
    height: 260px;
    border-radius: 10px;
    padding-left: 20px;
    padding-top: 10px;
}
#contents_title{
    font-size: 25px;
    font-weight: bold;
}
.contents a{
    text-decoration-line: none;
    color: black;
    font: 10px;
    overflow: scroll;
}

.search_section{
    position: fixed;
    top: 110px;
    right: 40px;
    left: 400px;
    height: 600px;
    background-color:none;
    display: inline-block;
    text-align: center;
}
input::placeholder{
    color: lightgrey;
}
.search{
    position: relative;
    margin: 35px auto;
    color: black;
    text-indent: 20px;
    background: red;
    border-color: white;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-bottom: line 10px;
    width: 70%;
    height: 70px;
    font-size: 20px;
}
.search_box{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    color: black;
    text-indent: 20px;
    background: none;
    border-color: white;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-bottom: line 10px;
    width: 100%;
    height: 70px;
    font-size: 20px;
}
.search_btn{
    position: absolute;
    border: none;
    background-color: none;
    font-size: 20px;
    color: white;
    top: 20px;
    right: 20px;
}
.search_btn img{
    width: 20px;
    height: 20px;
}
.reset_btn{

}

