@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
body{
    font-family: 'Pretendard-Regular', sans-serif;
}

#map-container {
    display: flex;
}
#map {
    width: 80%;
    height: 800px;
}
#content-list {
    width: 20%;
    margin-top: 20px;
    padding: 10px;
    overflow-y: auto;
    background-color: white;
    border-right: 1px solid #ddd;
}

.menubar{
    position: fixed;
    top: 20px;
    left: 20px;
    right: 80%;
    height: 50px;
    background-color: #EAF0E9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    display: inline-block;
    align-items: center;
    padding: 0 20px;
    z-index: 1000;
    line-height: 50px;
}
.options{
    color: black;
    text-decoration-line: none;
    margin-right: 20px;
    float: right;
}
.material-symbols-rounded {
    font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 20;
    color: black;
    margin-top: 13px;
    margin-left: 20px;
}

.inst_list{
    margin-top: 60px;
    margin-left: 10px;
    font-size: 25px;
    font-weight: bold;
}

.search_box{
    display: inline-block;
    margin-left: 10px;
    text-indent: 10px;
    background-color: white;
    border-color: #5b78ac;
    color: black;
    border: line 50px;
    width: 250px;
    height: 30px;
    border-radius: 40px;
    font-size: 15px;
}
input::placeholder{
    color: lightgrey;
}

#content-titles{
    list-style: none;
    padding: 0;
    margin-left: 10px;
    margin-top: 20px;
    font-size: 15px;
}
#content-titles li {
    margin: 10px 0;
}
#content-titles a {
    text-decoration: none;
    color: black;
    cursor: pointer;
}
#content-titles a:hover {
    font-weight: bolder;
}

.container {
    display: flex; /* 요소를 플렉스 박스로 설정하여 */
    justify-content: center; /* 수평 가운데 정렬 */
    align-items: center; /* 수직 가운데 정렬 */
    width: 250px;
    height: 30px;
    background-color: none;
}
.pagination {
    width: 40px;
    height: 40px;
    border: 0px;
    background: none;
    cursor: pointer;
    margin: 0; /* 마진 초기화 */
}
#icon{
    margin: auto auto;
}
#back-to-orgs-container {
    display: none;
    justify-content: center;
    margin-top: 10px;
}
#back-to-orgs {
    padding: 5px 10px;
}