@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
body{
    font-family: 'Pretendard-Regular', sans-serif;
}
.menubar{
    position: fixed;
    top: 20px;
    left: 40px;
    right: 40px;
    height: 50px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    display: inline-block;
    align-items: center;
    padding: 0 20px;
    z-index: 1000;
    line-height: 50px;
}
.options{
    color: black;
    text-decoration-line: none;
    margin-right: 20px;
    float: right;
}
.options_now{
    color: black;
    margin-right: 20px;
    font-weight: 700;
    float: right;
}
.material-symbols-rounded {
    font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 20;
    color: black;
    margin-top: 13px;
    margin-left: 20px;
}
  
.content_box{
    display: flex;
    justify-content: center;
    align-items: stretch;
    margin: 100px auto;
    width:90%;
    height: 500px;
    gap: 50px;
}
.content_box_left{
    background: white;
    width:30%;
    height: 300px;
    border-radius: 30px;
    box-shadow: 5px 5px 10px 1px lightgrey;
}
.content_box_right{
    background: white;
    width:30%;
    height: 480px;
    border-radius: 30px;
    box-shadow: 5px 5px 10px 1px lightgrey;
    padding: 20px;
}

#favorite{
    font-size: 30px;
    font-weight: bolder;
    margin-left: 10px;
}
.favorite_item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}
.favorite_list{
    font-size: 20px;
    color: black;
    text-decoration-line: none;   
    text-align: left;
    margin-left: 10px;
    display: inline-block;
}
.delete_btn{
    width: 40px;
    height: 40px;
    border: 0px;
    background: none;
    cursor: pointer;
    padding: 0px;
}
#close{
    margin: auto auto;
}