@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
body{
    font-family: 'Pretendard-Regular', sans-serif;
}

body{
    margin: 0;
    background: linear-gradient(to top left, #3e9542, #54c0cc);
    background-size: cover;
    width: 100vw;
    min-height: 700px;
    z-index: 0;
}
body::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 800px;
    background-color: black;
    opacity: 0.3; /* 검은색 레이어의 투명도를 조절합니다. */
    z-index: -1;
}
/*signup*/
input::placeholder{
    color: lightgrey;
}
.signup_section{
    margin: 0 auto;
    padding: 20px;
    background: none;
    width: 500px;
    height: 400px;
    text-align: center;
}
#signup{
    color: white;
    font-size: 50px;
    text-align: center;
    margin: 100px auto;
}
.form{
    margin-top:0px;
}
label{
    display: none;
}
input[type="text"], input[type="password"] {
    display: block;
    border: none;
    outline: none;
    margin: -5px auto;
    background-color: white;
    color: grey;
    width: 250px;
    height: 10px;
    border-radius: 30px;
    padding: 20px;
}
#box_signup{
    margin: 20px auto;
    background-color:  white;
    color: #3e9542;
    width: 300px;
    height: 50px;
    border: 0px;
    border-radius: 30px; 
    cursor: pointer;
    font-size: 20px;
    font-weight: bolder;
    text-align: center;
}
#box_signup:hover{
    transform: scale(1.01);
}
.signup_bottom_text{
    margin: 10px 30px;
    color: white;
    font-size: 20px;
    font-weight: 300;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    text-decoration: none;               
}