@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'OAGothic-ExtraBold';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/OAGothic-ExtraBold.woff2') format('woff2');
    font-weight: 800;
    font-style: normal;
}
body{
    font-family: 'Pretendard-Regular', sans-serif;
    margin-top: 100px;
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #010149;
    background-size: cover;
    background-position: center;
}

#background{
    font-family: 'Black Han Sans', sans-serif;
    position: absolute;
    top: -15%;
    left: 50%;
    color: white;
    font-size: 130px;
    font-weight: bold; 
    transform: translate(-50%, -50%);
}
/*index*/
.a{
    text-decoration-line: none;
    text-decoration-color: black;
}
.main{
    text-align: center;
    margin-top: 60px;
}
.type{
    margin: 100px 50px;
    margin-bottom: 45px;
    color: black;
    background-image: url('image/type.jpg');
    border: 0px;
    width: 25%;
    height: 350px;
    font-size: 40px;
    font-weight: bolder;
    text-align: center;
    line-height: 400px;
    border-radius: 100px;
    box-shadow: 0px 8px 24px 5px #0e0e86;
    background-color: white;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    padding-bottom:0;
    vertical-align: bottom;
}
.map{
    margin: 100px 50px;
    margin-bottom: 45px;
    color: black;
    background-image: url('image/map.jpg');
    border: 0px;
    width: 25%;
    height: 350px;
    font-size: 40px;
    font-weight: bolder;
    text-align: center;
    line-height: 400px;
    border-radius: 100px;
    box-shadow: 0px 8px 24px 5px #0e0e86;
    background-color: white;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
}
.type p{
    margin-top: 80px;
    background-color: none;
}
.map p{
    margin-top: 80px;
    background-color: none;
}
.type:hover{
    transform: scale(1.01);
}
.map:hover{
    transform: scale(1.01);
}
.bottom{
    text-align: center;
}
.bottom_text{
    margin: 15px 30px;
    color: white;
    font-size: 20px;
    font-weight: 300;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    text-decoration: none;               
}