@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'OAGothic-ExtraBold';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/OAGothic-ExtraBold.woff2') format('woff2');
    font-weight: 800;
    font-style: normal;
}
body{
    font-family: 'Pretendard-Regular', sans-serif;
}

#map-container {
    position: fixed;
    top: 0;
    left:0; 
    right: 0;
    display: flex;
}
#map {
    width: 80%;
    height: 800px;
}
#content-list {
    position: relative;
    width: 20%;
    margin-top: 0;
    padding: 10px;
    overflow-y: auto;
    background-color: #dadae6;
    border-right: 1px solid #ddd;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
}

.menubar{
    position: fixed;
    top: 30px;
    left: 20px;
    right: 80%;
    height: 50px;
    background-color: white;
    box-shadow: 0px 8px 24px 5px #ccccdd;
    border-radius: 10px;
    display: inline-block;
    align-items: center;
    padding: 0 20px;
    z-index: 1000;
    line-height: 50px;
}
.options{
    color: black;
    text-decoration-line: none;
    margin-right: 20px;
    float: right;
}
.material-symbols-rounded {
    font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 20;
    color: black;
    margin-top: 13px;
    margin-left: 20px;
}
#Again{
    font-family: 'Black Han Sans', sans-serif;
    color:#010149;
    font-weight: bolder;
    text-decoration-line: none;
    font-size: 15px;
}


/*_______________*/


.list_section{
    position: absolute;
    background-color: none;
    width: 90%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box_top{
    font-family: 'OAGothic-ExtraBold', sans-serif ;
    position: absolute;
    box-shadow: 0px 4px 24px 3px #a8a8d4;
    background-color: #38388a;
    border-radius: 10px;
    top: 30px;
    width: 100%;
    height: 10%;
    color: white;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box_bottom{
    position: absolute;
    box-shadow: 0px 8px 24px 5px #ccccdd;
    background-color: white;
    border-radius: 10px;
    top: 150px;
    width: 100%;
    height: 75%;
    padding-top: 15px;
}

.search_section{
    position: absolute;
    background-color: #6764ca;
    border-radius: 10px;
    top: 100px;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search_box{
    width:200px;
    height: 30px;
    font-size: 15px;
    border-radius: 5px;
    border: none;
    background: transparent;
    color: white;
}
input::placeholder{
    color: white;
}
.search_btn{
    background-color: transparent;
    border: none;
    border-radius: 5px;
    font-size: 15px;
    color: white;
    cursor: pointer;
    height: 30px;
}

#content-titles{
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#content-titles li {
    list-style-type: none;
    background-color: none;
    padding: 10px;
    font-size: 15px;
    cursor: pointer;
    width: 180px;
    margin-bottom: 10px;
}
#content-titles a {
    text-decoration: none;
    color: black;
}
#content-titles li:hover {
    background-color: #dadae6;
    border: none;
    border-radius: 10px;
}
#content-titles li:hover a {
    color: #6677cc;
}

.bottom_text{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: none;
    text-align: center;
    margin-top:40px;
    line-height: 50px;
    border: none;
    border-top: solid 1px lightgrey;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px; 
    display: flex;
    justify-content: center;
    align-items: center;
}
.bottom_text_center{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.pagination {
    width: 40px;
    height: 40px;
    border: 0px;
    background: none;
    cursor: pointer;
    margin: 0;
}
#icon{
    margin: auto auto;
}
#back-to-orgs-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
#back-to-orgs {
    padding: 5px 10px;
    width: 200px;
    height: 30px;
    border-radius: 10px;
    border: none;
    font-size: 15px;
    background-color: #6764ca;
    color: white;
    margin:auto auto;
}
