
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'OAGothic-ExtraBold';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/OAGothic-ExtraBold.woff2') format('woff2');
    font-weight: 800;
    font-style: normal;
}
body{
    font-family: 'Pretendard-Regular', sans-serif;
    background-color: #dadae6;
}
.menubar{
    position: fixed;
    top: 30px;
    left: 90px;
    right: 90px;
    height: 50px;
    background-color: white;
    box-shadow: 0px 8px 24px 5px #ccccdd;
    border-radius: 10px;
    display: inline-block;
    align-items: center;
    padding: 0 20px;
    z-index: 1000;
    line-height: 50px;
}
.options{
    color: black;
    text-decoration-line: none;
    margin-right: 20px;
    float: right;
}
#Again{
    font-family: 'Black Han Sans', sans-serif;
    color:#010149;
    font-weight: bolder;
    text-decoration-line: none;
    font-size: 35px;
}
.options_now{
    color: black;
    margin-right: 20px;
    font-weight: 700;
    float: right;
}
.material-symbols-rounded {
    font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 20;
    color: black;
    margin-top: 13px;
    margin-left: 20px;
}
  
.content_box{
    position: fixed;
    top: 110px;
    left: 90px;
    right: 90px;
    height: 450px;
    background-color: none;

}
.content_box_left{
    position: absolute;
    top: 0;
    left: 0;
    background: #0f0f5f;
    width: 30%;
    height: 300px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    box-shadow: 5px 5px 10px 1px #ccccdd;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.content_box_right{
    position: absolute;
    background: white;
    top: 0;
    right: 0;
    width: 60%;
    height: 400px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px 1px #ccccdd;
    padding: 20px;
}
.content_box_text{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 30%;
    height: 150px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: white;
    box-shadow: 5px 5px 10px 1px #ccccdd;
}

#username{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: white;
    margin-top: 40px;
}
#edit{
    position: absolute;
    background-color: white;
    width: 200px;
    height: 30px;
    border-radius: 10px;
    align-items: center;
    font-size: 15px;
    border: 1px solid white;
    background-color: white;
    color: #0f0f5f;
    margin-top: 15px;
    bottom: 60px;
}
#logout{
    position: absolute;
    background-color: white;
    width: 200px;
    height: 30px;
    border-radius: 10px;
    align-items: center;
    font-size: 15px;
    border: 1px solid white;
    background-color: white;
    color: #0f0f5f;
    margin-top: 15px;
    bottom: 20px;
}
#options{
    width: 200px;
    height: 30px;
    font-size: 15px;
    margin: 15px auto;
    color:#0f0f5f;
    background-color: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
#options:hover{
    background-color: #dadae6;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    color: #6677cc;
}
#favorite{
    font-size: 30px;
    font-weight: bolder;
    margin-left: 20px;
}
.favorite_item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-left: 10px;
}
.favorite_list{
    font-size: 20px;
    color: black;
    text-decoration-line: none;   
    text-align: left;
    margin-left: 10px;
    display: inline-block;
}
.delete_btn{
    width: 40px;
    height: 40px;
    border: 0px;
    background: none;
    cursor: pointer;
    padding: 0px;
}
#close{
    margin: auto auto;
}