@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
body{
    font-family: 'Pretendard-Regular', sans-serif;
    margin-top: 100px;
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #010149;
    background-size: cover;
    background-position: center;
}
/*body::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 800px;
    background-color: black;
    opacity: 0.3; /* 검은색 레이어의 투명도를 조절합니다. 
    z-index: -1;
}
*/

/*signup*/
input::placeholder{
    color: lightgrey;
}
#signup{
    font-family: 'Black Han Sans', sans-serif;
    position: absolute;
    top: -10%;
    left: 50%;
    color: white;
    font-size: 130px;
    font-weight: bolder; 
    transform: translate(-50%, -50%);
}
.signup_section{
    position: relative;
    margin: 150px auto;
    padding: 30px;
    background: transparent;
    width: 280px;
    height: 300px;
    text-align: center;
}
.guide_section{
    position: absolute;
    background: transparent;
    width: 20%;
    height: 50%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.input_section{
    position: absolute;
    background: transparent;
    width: 80%;
    height: 50%;
    top: 0;
    right: 0;
}
.guide{
    background-color: transparent;
    width: 80px;
    height: 50px;
    float: left;
    vertical-align: middle;
    line-height: 50px;
    margin: 10px auto;
    font-size: 20px;
    color: white;
}
.guide p{
    margin:auto auto;
}
label{
    display: none;
}
input[type="text"], input[type="password"] {
    background: transparent;
    border: none;
    border-bottom: 1px solid white;
    color: white;
    width: 220px;
    height: 45px;
    font-size: 15px; 
    margin-top: -5px;
    margin-bottom: 10px;
}
.btn_section{
    position: absolute;
    background: none;
    width: 100%;
    height: 25%;
    top: 60%;
    left: 0;
    display: flex;
    justify-content: center;
}
.bottom_section{
    position: absolute;
    width: 100%;
    height: 15%;
    bottom:0;
    left:0;
}
#box_signup{
    position: absolute;
    margin: 20px auto;
    background-color:  white;
    color: #0f0f5f;
    width: 80%;
    height: 50px;
    border: 0px;
    border-radius: 10px; 
    cursor: pointer;
    font-size: 20px;
    font-weight: bolder;
    text-align: center;
}
#box_signup:hover{
    transform: scale(1.01);
}
.signup_bottom_text{
    margin: 10px 30px;
    color: white;
    font-size: 20px;
    font-weight: 300;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    text-decoration: none;               
}