<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> 지도에서 찾기 </title>
    <style>
        .wrap {
            position: absolute;
            left: 0;
            bottom: 40px;
            width: 288px;
            height: 132px;
            margin-left: -144px;
            text-align: left;
            overflow: hidden;
            font-size: 12px;
            font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;
            line-height: 1.5; 
        }
        .wrap * {
            padding: 0;
            margin: 0;
        }
        .wrap .info {
            width: 286px;
            height 120px;
            border-radius: 5px;
            border-bottom: 2px solid #ccc;
            border-right: 1px solid #ccc;
            overflow: hidden;
            background: #fff;
        }
        .wrap .info:nth-child(1) {
            border: 0;
            box-shadaw: 0px 1px 2px #888;
        }
        .info .title {
            padding: 5px 0 0 10px;
            height: 30px;
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-size: 18px;
            font-weight: bold;
        }
        .info .close {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #888;
            width: 17px; 
            height: 17px;
            background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');
        }
        .info .close:hover {
            cursor: pointer;
        }
        .info .body {
            position: relative;
            overflow: hidden;
        }
        .info .desc {
            position: relative;
            margin: 5px 10px 0px 10px;
            height: 75px;
        }
        .desc .ellipsis {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .info:after {
            content: '';
            position: absolute;
            margin-left: -12px;
            left: 50%;
            bottom: 0;
            width: 22px;
            height: 12px;
            background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')
        }
        .info .link{
            color: #5085BB;
        }


    </style>
</head>
<body>
    <div id="map" style="width:100%; height:800px;"></div>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=77ce1142d1174a7bb72f1d47e3db5670&libraries=services"></script>
    <script>
        var container = document.getElementById('map');  //지도를 표시 할 div

        var options = {
            center: new kakao.maps.LatLng(33.450701, 126.570667),  // 지도의 중심 좌표
            level: 6  // 지도 확대 레벨
        };

        var map = new kakao.maps.Map(container, options);   // 지도 생성

        // 지도 확대 축소를 제어할 수 있는  줌 컨트롤을 생성
        var zoomControl = new kakao.maps.ZoomControl();
        map.addControl(zoomControl, kakao.maps.ControlPosition.RIGHT);

        var geocoder = new kakao.maps.services.Geocoder();

        // 마커 표시할 위치들
        var positions = new Array();

        // 데이터들 넣기
        {% for mapL in mapList %}
            positions.push({
                title: '{{ mapL.title }}',
                address: '{{ mapL.location }}',
                content: '{{ mapL.content }}',
                organization : '{{ mapL.organization_name}}',
                people: '{{ mapL.type_of_people}}',
                home: '{{ mapL.content_link }}'
            })
        {% endfor %}

        positions.forEach(function (position) {
            geocoder.addressSearch(position.address, function(result, status) {

                if(status === kakao.maps.services.Status.OK) {
                    var coords = new kakao.maps.LatLng(result[0].y, result[0].x);

                    // 마커 생성
                    var marker = new kakao.maps.Marker({
                        map: map, // 마커 표시할 지도
                        position: coords,  // 마커 표시할 위치
                        clickable: true
                    });

                    // 커스텀 오버레이
                    var content = '<div class="wrap">' +
                                    '<div class="info">' +
                                        '<div class="title">' + 
                                            position.title +
                                            '<div class="close" onclick="closeOverlay()" title="닫기"></div>' +
                                        '</div>' +
                                        '<div class="body">' +
                                            '<div class="desc">' +
                                                '<div class="ellipsis">' + 
                                                    position.content + '</br>' +
                                                    "운영기관 : " + position.organization + '</br>' +
                                                    "대상 : " + position.people + '</br>' +
                                                    {% comment %} "교육 장소 : " + position.address + '</br>' + {% endcomment %}
                                                    '<a href="'+position.home+'">' + "홈페이지 이동하기" + '</a>'
                                                '</div>' +
                                            '</div>' +
                                        '</div>' +
                                    '</div>' +
                                '</div>';

                    var overlay = new kakao.maps.CustomOverlay({
                        content : content,
                        map : map,
                        position : marker.getPosition()
                    });

                    overlay.setMap(null);


                    kakao.maps.event.addListener(marker, 'click', function() {
                        overlay.setMap(map);
                    });

                    {% comment %} function closeOverlay() {
                        overlay.setMap(null);     
                    } {% endcomment %}

                    kakao.maps.event.addListener(map, 'click', function () {
                        overlay.setMap(null);
                    });
                                                

                    {% comment %} var iwContent = '<div style="width:150px; text-align:center; padding:6px 0;">' + position.title + '</div>',
                        iwRemoveable = true;

                    var infowindow = new kakao.maps.InfoWindow({
                    content : iwContent,
                    removable : iwRemoveable
                    });


                    kakao.maps.event.addListener(marker, 'click', function() {
                        infowindow.open(map, marker);
                    });


                    map.setCenter(coords); {% endcomment %}
                }
            });
        });

        if (navigator.geolocation) { // HTML5로 geolocation 사용 여부 확인

            // GeoLocation 이용해서 접속 위치 얻기
            navigator.geolocation.getCurrentPosition(function(position) {
                var lat = position.coords.latitude, // 위도
                lon = position.coords.longitude; // 경도

                var locPosition = new kakao.maps.LatLng(lat, lon);

                map.setCenter(locPosition);
            });
        } else { // 사용할 수 없을 경우
            var locPosition = new kakao.maps.LatLng(33.450701, 126.570667);

            map.setCenter(locPosition);
        }
    </script>
</body>
</html>
