<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="{% static 'css/my_page.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="//cdn.jsdelivr.net/gh/snz-hayden/toolo/fonts/black_han_sans/black_han_sans.css" rel="stylesheet">
</head>

<body bgcolor="#EAF0E9">
    <div class="menubar">
        <a href="{% url 'index' %}" id="Again">Again</a>
        <a href="{% url 'logout' %}" class="options">로그아웃</a>
        <a href="{% url 'my_page' %}" class="options_now">마이페이지</a>
    </div>
    <div class="content_box">
        <div class="content_box_left">
            <span class="material-symbols-rounded">account_circle</span>
            <p id="username">홍 길 동</p>
            <button id="edit">프로필 수정</button>
            <button id="logout">로그아웃</button>
        </div>
        <div class="content_box_text">
            <p id="options">설정</p>
            <p id="options">자주 묻는 질문</p>
            <p id="options">회원탈퇴</p>
        </div>
        <div class="content_box_right">
            <p id="favorite">즐겨찾기한 콘텐츠</p>
            <div id="favorite_content_items">
                {% include 'users/favorite_content_items.html' %}
            </div>
        </div>
    </div>  
</body>

</html>
